#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Shaxthal Worm
    name= _ "Worm"
    race=shaxthal
    image="units/shaxthal/worm+a.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=23
    # A mixture of the Drone and Naga movetypes
    movement_type=biomechanical_drone
    [movement_costs]
        flat=2
        forest=4
        hills=5
        mountains={UNREACHABLE}
        village=1
        castle=2
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=40
        swamp_water=40
        reef=40
        flat=90
        sand=80
        forest=90
        hills=90
        mountains=90
        village=50
        castle=50
        frozen=80
        unwalkable=80
        impassable=50
        fungus=60
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=110
        cold=110
    [/resistance]
    movement=7
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=9
    usage=fighter
    description= _ "Despite being creatures of artificial origins, Shaxthal lifeforms have been reported to vary wildly in shape, size and behavior. Since very little is known about their life cycles, it’s not clear whether certain forms — such as these biomechanical worms — are in reality just different growth stages of the same creature.

The Shaxthal worms dwell inside the great dark hives and they are almost never seen elsewhere. Some evidence gathered and analyzed by scholars would indicate these creatures are extremely vulnerable in the open."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/shaxthal/worm+a.png" "units/shaxthal/worm+a.png" hiss-hit.wav }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=tail
        description={TSTR_ATTACK_NAME_TAIL}
        icon=attacks/tail-shaxthal.png
        type=impact
        range=melee
        damage=13
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-300
        [frame]
            duration=50
            image="units/shaxthal/worm+a.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=450
                image="units/shaxthal/worm+a.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=450
                image="units/shaxthal/worm+a.png"
                sound=tail.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/shaxthal/worm+a.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/shaxthal/worm+a.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

#define SHAXTHAL_WORM_VARIATION _VARIATION_SUFFIX
    [variation]
        variation_name={_VARIATION_SUFFIX}
        inherit=yes
        image="units/shaxthal/worm+{_VARIATION_SUFFIX}.png"

        {DEFENSE_ANIM ("units/shaxthal/worm+{_VARIATION_SUFFIX}.png") ("units/shaxthal/worm+{_VARIATION_SUFFIX}.png") hiss-hit.wav}

        [attack_anim]
            [filter_attack]
                name=tail
            [/filter_attack]
            [frame]
                image="units/shaxthal/worm+{_VARIATION_SUFFIX}.png"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/worm+{_VARIATION_SUFFIX}.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/worm+{_VARIATION_SUFFIX}.png"
                [/frame]
            [/else]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            [if]
                [frame]
                    image="units/shaxthal/worm+{_VARIATION_SUFFIX}.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/worm+{_VARIATION_SUFFIX}.png"
                [/frame]
            [/else]
        [/attack_anim]
    [/variation]
#enddef

    {SHAXTHAL_WORM_VARIATION a}
    {SHAXTHAL_WORM_VARIATION b}
    {SHAXTHAL_WORM_VARIATION c}

#undef SHAXTHAL_WORM_VARIATION
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
